<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suger Cosmetics</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.offerCard {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 25px;
   
}

.card {
    width: 300px;
    background-color: whitesmoke;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px 25px;
}

.card img {
    width: 100%;
    height: auto;
}

.coupon-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdfdfd;
    border: 1px dashed #fc2779;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

#cpnCode {
    color: #fc2779;
    font-weight: bold;
    font-size: 16px;
}

#cpnBtn {
    background-color: #feb4d0;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#cpnBtn:hover {
    background-color: #fc2779;
}

  
    </style>
</head>
<body>
    <div class="container">
        <div class="offerCard">
            <div class="card">
                <img src="https://images.sugarcosmetics.com/Promotion/795425bf-04ec-424c-b2d6-21e956dadb9c.jpg" alt="Sling Bag Image">
                <div class="coupon-row">
                    <span id="cpnCode">STEALDEAL20</span>
                    <span id="cpnBtn">Copy Code</span>
                </div>
            </div>
            <div class="card">
                <img src="https://images.sugarcosmetics.com/Promotion/795425bf-04ec-424c-b2d6-21e956dadb9c.jpg" alt="Sling Bag Image">
                <div class="coupon-row">
                    <span id="cpnCode">STEALDEAL20</span>
                    <span id="cpnBtn">Copy Code</span>
                </div>
            </div>
            <div class="card">
                <img src="https://images.sugarcosmetics.com/Promotion/795425bf-04ec-424c-b2d6-21e956dadb9c.jpg" alt="Sling Bag Image">
                <div class="coupon-row">
                    <span id="cpnCode">STEALDEAL20</span>
                    <span id="cpnBtn">Copy Code</span>
                </div>
            </div>
        </div>
        <div class="offerCard">
            <div class="card">
                <img src="https://images.sugarcosmetics.com/Promotion/795425bf-04ec-424c-b2d6-21e956dadb9c.jpg" alt="Sling Bag Image">
                <div class="coupon-row">
                    <span id="cpnCode">STEALDEAL20</span>
                    <span id="cpnBtn">Copy Code</span>
                </div>
            </div>
            <div class="card">
                <img src="https://images.sugarcosmetics.com/Promotion/795425bf-04ec-424c-b2d6-21e956dadb9c.jpg" alt="Sling Bag Image">
                <div class="coupon-row">
                    <span id="cpnCode">STEALDEAL20</span>
                    <span id="cpnBtn">Copy Code</span>
                </div>
            </div>
            <div class="card">
                <img src="https://images.sugarcosmetics.com/Promotion/795425bf-04ec-424c-b2d6-21e956dadb9c.jpg" alt="Sling Bag Image">
                <div class="coupon-row">
                    <span id="cpnCode">STEALDEAL20</span>
                    <span id="cpnBtn">Copy Code</span>
                </div>
            </div>
        </div>
        <div class="offerCard">
            <div class="card">
                <img src="https://images.sugarcosmetics.com/Promotion/795425bf-04ec-424c-b2d6-21e956dadb9c.jpg" alt="Sling Bag Image">
                <div class="coupon-row">
                    <span id="cpnCode">STEALDEAL20</span>
                    <span id="cpnBtn">Copy Code</span>
                </div>
            </div>
            <div class="card">
                <img src="https://images.sugarcosmetics.com/Promotion/795425bf-04ec-424c-b2d6-21e956dadb9c.jpg" alt="Sling Bag Image">
                <div class="coupon-row">
                    <span id="cpnCode">STEALDEAL20</span>
                    <span id="cpnBtn">Copy Code</span>
                </div>
            </div>
            
        </div>
    </div>

    
</body>
</html>